version: '2'
services:
  prid:
    ports:
      - "5005:80"
      - "5006:443"
    volumes:
      - "pri_logs:/usr/src/GIM/logs"
      - "/c/pridev/pifsc-resource-inventory/RIA/application_code:/var/www/html"
      - "/c/pridev/pifsc-resource-inventory/GIM/application_code:/usr/src/GIM"
    environment:
      TZ: "Pacific/Honolulu"
volumes:
  pri_logs:
