version: "3.2"
services:
  prid:
    build:
      context: .
    image: noaa/prid:latest
    container_name: prid
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - type: volume
        source: pri_logs
        target: /usr/src/GIM/logs
      - type: bind
        source: /c/pridev/pifsc-resource-inventory/RIA
        target: /var/www/html
      - type: bind
        source: /c/pridev/pifsc-resource-inventory/GIM
        target: /usr/src/GIM
    environment:
      TZ: "Pacific/Honolulu"
volumes:
  pri_logs:
